quarkus.hibernate-orm.calendar.packages=boosey.calendar
quarkus.hibernate-orm.calendar.datasource=calendar
quarkus.datasource.calendar.db-kind=postgresql
quarkus.datasource.calendar.username=userVYP
quarkus.datasource.calendar.password=IS4Ef0EX3e8q6eaV
quarkus.datasource.calendar.jdbc.url=jdbc:postgresql://postgres-calendar:5432/calendar

# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.calendar.database.generation=drop-and-create