
knative-event-service/mp-rest/url=http://broker-ingress.knative-eventing.svc.cluster.local/resource-scheduler/default
knative-event-service/mp-rest/scope=javax.inject.Singleton

boosey.default-spec-version=1.0
