

quarkus.grpc.clients.reservations_query_grpc.host=reservations-query-grpc.resource-scheduler.svc.cluster.local
quarkus.grpc.clients.reservations_command_grpc.host=reservations-command-grpc.resource-scheduler.svc.cluster.local

