

quarkus.hibernate-orm.reservation.packages=boosey.reservation
quarkus.hibernate-orm.reservation.datasource=reservation

quarkus.datasource.reservation.db-kind=postgresql
quarkus.datasource.reservation.username=userVIY
quarkus.datasource.reservation.password=EGO13FHJfHVQ1url
quarkus.datasource.reservation.jdbc.url=jdbc:postgresql://postgres-reservation:5432/reservation

# quarkus.hibernate-orm.reservation.database.generation=update
quarkus.hibernate-orm.reservation.database.generation=drop-and-create


