package boosey;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.Map;
import javax.enterprise.context.ApplicationScoped;
import org.eclipse.microprofile.rest.client.RestClientBuilder;

@ApplicationScoped
public class Clients {
	
	public Clients() {}
	
    AvailabilityCommandClient getAvailabilityCommandClient() {
        Map<String, String> env = System.getenv();
        URL url = null;
        try {
			url = new URL(new StringBuilder()
			        .append("http://")
			        .append(env.get("AVAILABILITY_COMMAND_REST_SERVICE_HOST"))
			        .append(":")
			        .append(env.get("AVAILABILITY_COMMAND_REST_SERVICE_PORT"))
			        .toString());
		} catch (MalformedURLException e) {
			e.printStackTrace();
		}

        return RestClientBuilder.newBuilder()
            .baseUrl(url)
            .build(AvailabilityCommandClient.class);        
	}    
    
    AvailabilityQueryClient getAvailabilityQueryClient() {
        Map<String, String> env = System.getenv();
        URL url = null;
        try {
			url = new URL(new StringBuilder()
			        .append("http://")
			        .append(env.get("AVAILABILITY_QUERY_REST_SERVICE_HOST"))
			        .append(":")
			        .append(env.get("AVAILABILITY_QUERY_REST_SERVICE_PORT"))
			        .toString());
		} catch (MalformedURLException e) {
			e.printStackTrace();
		}

        return RestClientBuilder.newBuilder()
            .baseUrl(url)
            .build(AvailabilityQueryClient.class);        
	}    

}
