
owner-query/mp-rest/url=http://owner-query-rest.resource-scheduler.svc.cluster.local:8080
owner-query/mp-rest/scope=javax.inject.Singleton

owner-command/mp-rest/url=http://owner-command-rest.resource-scheduler.svc.cluster.local:8080
owner-command/mp-rest/scope=javax.inject.Singleton
