

quarkus.hibernate-orm.owner.packages=boosey.datatype.owner
quarkus.hibernate-orm.owner.datasource=owner

quarkus.datasource.owner.db-kind=postgresql
quarkus.datasource.owner.username=user11U
quarkus.datasource.owner.password=D2TYjgCsfOvG675B
quarkus.datasource.owner.jdbc.url=jdbc:postgresql://postgres-owners:5432/owners

quarkus.hibernate-orm.owner.database.generation=update


