package boosey;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import javax.enterprise.context.ApplicationScoped;
import org.apache.http.HttpResponse;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.entity.StringEntity;
import org.apache.http.impl.client.HttpClientBuilder;

@ApplicationScoped
public class KnativeEventBroker {
    
    public String fire( String eventId, 
                        String eventType, 
                        String eventSpecVersion, 
                        String eventSource,  
                        String eventSubject,  
                        String eventContentType,                 
                        String eventData) {

        try {
            HttpClient client = HttpClientBuilder.create().build();
            HttpPost post = new HttpPost("http://default-broker.resource-scheduler.svc.cluster.local");

            post.addHeader("Ce-Id", eventId);
            post.addHeader("Ce-Type", eventType);
            post.addHeader("Ce-Specversion", eventSpecVersion);
            post.addHeader("Ce-Source", eventSource);
            post.addHeader("Ce-Subject", eventSubject);
            post.addHeader("Content-Type", "application/json");

            StringEntity input = new StringEntity(eventData);
            post.setEntity(input);

            HttpResponse response = client.execute(post);

            BufferedReader rd = new BufferedReader(new InputStreamReader(response.getEntity().getContent()));
            String line = "";
            while ((line = rd.readLine()) != null) {
                System.out.println(line);
            } 
        } catch (Exception e) {
            e.printStackTrace();
        }
                           
        return eventId;
    }

}
