quarkus.hibernate-orm.availability.packages=boosey.availability
quarkus.hibernate-orm.availability.datasource=availability
quarkus.datasource.availability.db-kind=postgresql
quarkus.datasource.availability.username=userCGK
quarkus.datasource.availability.password=VbYqJGmqaipbhT3S
quarkus.datasource.availability.jdbc.url=jdbc:postgresql://postgres-availability:5432/availability

# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.availability.database.generation=drop-and-create