quarkus.hibernate-orm.reservation.packages=boosey.reservation
quarkus.hibernate-orm.reservation.datasource=reservation

quarkus.datasource.reservation.db-kind=postgresql
quarkus.datasource.reservation.username=postgresuser
quarkus.datasource.reservation.password=postgrespassword
quarkus.datasource.reservation.jdbc.url=jdbc:postgresql://postgres-reservations:5432/reservations

# quarkus.hibernate-orm.reservation.database.generation=update
quarkus.hibernate-orm.reservation.database.generation=drop-and-create
