
quarkus.hibernate-orm.owner.packages=boosey.owner
quarkus.hibernate-orm.owner.datasource=owner
quarkus.datasource.owner.db-kind=postgresql
quarkus.datasource.owner.username=userDEP
quarkus.datasource.owner.password=leEEdSlbSbt0uAuw
quarkus.datasource.owner.jdbc.url=jdbc:postgresql://postgres-owner:5432/owners
quarkus.hibernate-orm.owner.database.generation=none
