
quarkus.hibernate-orm.owner.packages=boosey.owner
quarkus.hibernate-orm.owner.datasource=owner
quarkus.datasource.owner.db-kind=postgresql
quarkus.datasource.owner.username=postgresuser
quarkus.datasource.owner.password=postgrespassword
quarkus.datasource.owner.jdbc.url=jdbc:postgresql://postgres-owners:5432/owners

quarkus.hibernate-orm.owner.database.generation=none
