quarkus.hibernate-orm.acceptuse.packages=boosey.acceptuse
quarkus.hibernate-orm.acceptuse.datasource=acceptuse
quarkus.datasource.acceptuse.db-kind=postgresql
quarkus.datasource.acceptuse.username=userKOD
quarkus.datasource.acceptuse.password=SfAKrxR43EHOlCKl
quarkus.datasource.acceptuse.jdbc.url=jdbc:postgresql://postgres-acceptuse:5432/acceptuse

quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.acceptuse.database.generation=drop-and-create