
# event-service/mp-rest/url=http://event-service-rest.resource-scheduler.svc.cluster.local:8080
# event-service/mp-rest/scope=javax.inject.Singleton

quarkus.grpc.clients.eventsservicegrpc.host=eventsservicegrpc.resource-scheduler.svc.cluster.local


