
quarkus.mongodb.connection-string=mongodb://resource-commands-events-data.resource-scheduler.svc.cluster.local:27017
boosey.EventService/mp-rest/url=http://default-broker.resource-scheduler.svc.cluster.local
