
quarkus.mongodb.connection-string=mongodb://owner-commands-events-data.owner-scheduler.svc.cluster.local:27017
boosey.EventService/mp-rest/url=http://default-broker.owner-scheduler.svc.cluster.local
