quarkus.hibernate-orm.requestUse.packages=boosey.datatype.requestUse
quarkus.hibernate-orm.requestUse.datasource=requestUse
quarkus.datasource.requestUse.db-kind=postgresql
quarkus.datasource.requestUse.username=user11U
quarkus.datasource.requestUse.password=D2TYjgCsfOvG675B
quarkus.datasource.requestUse.jdbc.url=jdbc:postgresql://postgres-requestUses:5432/requestUses

# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.requestUse.database.generation=drop-and-create