
quarkus.hibernate-orm.requestuse.packages=boosey.requestuse
quarkus.hibernate-orm.requestuse.datasource=requestuse

quarkus.datasource.requestuse.db-kind=postgresql
quarkus.datasource.requestuse.username=userT42
quarkus.datasource.requestuse.password=YpTubGmtEnEedfFg
quarkus.datasource.requestuse.jdbc.url=jdbc:postgresql://postgres-requestuse:5432/requestuse

# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.requestuse.database.generation=none