

quarkus.hibernate-orm.availability.packages=boosey.datatype.availability
quarkus.hibernate-orm.availability.datasource=availability

quarkus.datasource.availability.db-kind=postgresql
quarkus.datasource.availability.username=user11U
quarkus.datasource.availability.password=D2TYjgCsfOvG675B
quarkus.datasource.availability.jdbc.url=jdbc:postgresql://postgres-availabilitys:5432/availabilitys

quarkus.hibernate-orm.availability.database.generation=update


