quarkus.hibernate-orm.resource.packages=boosey.datatype.resource
quarkus.hibernate-orm.resource.datasource=resource

quarkus.datasource.resource.db-kind=postgresql
quarkus.datasource.resource.username=userRI8
quarkus.datasource.resource.password=BehjySCBHNJsAoJL
quarkus.datasource.resource.jdbc.url=jdbc:postgresql://postgres-resources:5432/resources

# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.resource.database.generation=drop-and-create