quarkus.hibernate-orm.resource.packages=boosey.resource
quarkus.hibernate-orm.resource.datasource=resource
quarkus.datasource.resource.db-kind=postgresql
quarkus.datasource.resource.username=postgresuser
quarkus.datasource.resource.password=postgrespassword
quarkus.datasource.resource.jdbc.url=jdbc:postgresql://postgres-resources:5432/resources
quarkus.hibernate-orm.resource.database.generation=none
