

owner-query/mp-rest/url=http://owner-query-rest.resource-scheduler.svc.cluster.local:8080
owner-query/mp-rest/scope=javax.inject.Singleton

quarkus.grpc.clients.eventsservicegrpc.host=eventsservicegrpc.resource-scheduler.svc.cluster.local

