
availability-query/mp-rest/url=http://availability-query-rest.resource-scheduler.svc.cluster.local:8080
availability-query/mp-rest/scope=javax.inject.Singleton

quarkus.grpc.clients.eventsservicegrpc.host=eventsservicegrpc.resource-scheduler.svc.cluster.local


