
resource-query/mp-rest/url=http://resource-query-rest.resource-scheduler.svc.cluster.local:8080
resource-query/mp-rest/scope=javax.inject.Singleton

quarkus.grpc.clients.eventsservicegrpc.host=eventsservicegrpc.resource-scheduler.svc.cluster.local
