
resource-query/mp-rest/url=http://resource-query-rest.resource-scheduler.svc.cluster.local:8080
resource-query/mp-rest/scope=javax.inject.Singleton

resource-command/mp-rest/url=http://resource-command-rest.resource-scheduler.svc.cluster.local:8080
resource-command/mp-rest/scope=javax.inject.Singleton
