
quarkus.datasource.db-kind=postgresql
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=userOU8
quarkus.datasource.password=HuRl6pFg3uaf5qmN
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/resources
quarkus.hibernate-orm.database.generation=none
